[General]
scheduler-class = "MosaikScheduler"
total-stack = 2MiB
# change path to simulte files if necessary
ned-path = .

*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
*.configurator.optimizeRoutes = false

*.client*.numApps = 1
# for TCP connection set to: AgentAppTcp
# for UDP connection set to: AgentAppUdp
*.client*.app[*].typename = "AgentAppTcp"
*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 8000
*.client2.app[0].localPort = 9000
*.client3.app[0].localPort = 9001


# Ethernet NIC configuration
**.eth[*].mac.queue.typename = "EtherQosQueue" # in routers
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue" # in routers

**.eth[*].mac.duplexMode = true

[Config EventBasedWinzentTCP]
network = networks.WinzentNetwork
*.client*.app[*].typename = "AgentAppTcp"
description = "Event-based scheduling in TCP-based Winzent network"

[Config EventBasedWinzentTCP_disconnected_client2]
network = networks.DisconnectedClient2_WinzentNetwork
*.client*.app[*].typename = "AgentAppTcp"
description = "Event-based scheduling in TCP-based Winzent network"

[Config EventBasedWinzentTCP_disconnected_client1]
network = networks.DisconnectedClient1_WinzentNetwork
*.client*.app[*].typename = "AgentAppTcp"
description = "Event-based scheduling in TCP-based Winzent network"

[Config EventBasedWinzentUDP]
*.client*.app[*].typename = "AgentAppUdp"
network = networks.WinzentNetwork
description = "Event-based scheduling in UDP-based Winzent network"

[Config EventBasedWinzentUDP_disconnected_client2]
network = networks.DisconnectedClient2_WinzentNetwork
*.client*.app[*].typename = "AgentAppUdp"
description = "Event-based scheduling in UDP-based Winzent network"

[Config EventBasedWinzentUDP_disconnected_client1]
network = networks.DisconnectedClient1_WinzentNetwork
*.client*.app[*].typename = "AgentAppUdp"
description = "Event-based scheduling in UDP-based Winzent network"

[Config EventBasedUDP_SimulaneousMessageReceiving]
*.client*.app[*].typename = "AgentAppUdp"
network = networks.SimpleWinzentNetwork
description = "Simulatenous Message Receiving in SimpleWinzentNetwork"

[Config EventBasedTCP_ManyAgents]
*.client*.app[*].typename = "AgentAppTcp"
network = networks.ManyAgentNetwork
*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 7001
*.client2.app[0].localPort = 7002
*.client3.app[0].localPort = 700
*.client4.app[0].localPort = 7004
*.client5.app[0].localPort = 7005
*.client6.app[0].localPort = 7006
*.client7.app[0].localPort = 7007
*.client8.app[0].localPort = 7008
*.client9.app[0].localPort = 7009
*.client10.app[0].localPort = 7010
*.client11.app[0].localPort = 7011
*.client12.app[0].localPort = 7012
*.client13.app[0].localPort = 7013
*.client14.app[0].localPort = 7014
*.client15.app[0].localPort = 7015
*.client16.app[0].localPort = 7016
*.client17.app[0].localPort = 7017
*.client18.app[0].localPort = 7018
*.client19.app[0].localPort = 7019
description = "Event-based scheduling in TCP-based network with many agents"

[Config EventBasedUDP_ManyAgents]
*.client*.app[*].typename = "AgentAppUdp"
network = networks.ManyAgentNetwork
*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 7001
*.client2.app[0].localPort = 7002
*.client3.app[0].localPort = 700
*.client4.app[0].localPort = 7004
*.client5.app[0].localPort = 7005
*.client6.app[0].localPort = 7006
*.client7.app[0].localPort = 7007
*.client8.app[0].localPort = 7008
*.client9.app[0].localPort = 7009
*.client10.app[0].localPort = 7010
*.client11.app[0].localPort = 7011
*.client12.app[0].localPort = 7012
*.client13.app[0].localPort = 7013
*.client14.app[0].localPort = 7014
*.client15.app[0].localPort = 7015
*.client16.app[0].localPort = 7016
*.client17.app[0].localPort = 7017
*.client18.app[0].localPort = 7018
*.client19.app[0].localPort = 7019
description = "Event-based scheduling in UDP-based network with many agents"

[Config EventBasedTCP_LargeCosimaNetwork]
*.client*.app[*].typename = "AgentAppTcp"
network = networks.LargeCosimaNetwork
*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 7001
*.client2.app[0].localPort = 7002
*.client3.app[0].localPort = 7003
*.client4.app[0].localPort = 7004
*.client5.app[0].localPort = 7005
*.client6.app[0].localPort = 7006
*.client7.app[0].localPort = 7007
*.client8.app[0].localPort = 7008
*.client9.app[0].localPort = 7009
*.client10.app[0].localPort = 7010
*.client11.app[0].localPort = 7011
*.client12.app[0].localPort = 7012
*.client13.app[0].localPort = 7013
*.client14.app[0].localPort = 7014
*.client15.app[0].localPort = 7015
*.client16.app[0].localPort = 7016
*.client17.app[0].localPort = 7017
*.client18.app[0].localPort = 7018
*.client19.app[0].localPort = 7019
*.client20.app[0].localPort = 7020
*.client21.app[0].localPort = 7021
*.client22.app[0].localPort = 7022
*.client23.app[0].localPort = 7023
*.client24.app[0].localPort = 7024
*.client25.app[0].localPort = 7025
*.client26.app[0].localPort = 7026
*.client27.app[0].localPort = 7027
*.client28.app[0].localPort = 7028
*.client29.app[0].localPort = 7029
*.client30.app[0].localPort = 7030
*.client31.app[0].localPort = 7031
*.client32.app[0].localPort = 7032
*.client33.app[0].localPort = 7033
*.client34.app[0].localPort = 7034
*.client35.app[0].localPort = 7035
*.client36.app[0].localPort = 7036
*.client37.app[0].localPort = 7037
*.client38.app[0].localPort = 7038
*.client39.app[0].localPort = 7039
*.client40.app[0].localPort = 7040
*.client41.app[0].localPort = 7041
*.client42.app[0].localPort = 7042
*.client43.app[0].localPort = 7043
*.client44.app[0].localPort = 7044
*.client45.app[0].localPort = 7045
*.client46.app[0].localPort = 7046
*.client47.app[0].localPort = 7047
*.client48.app[0].localPort = 7048
*.client49.app[0].localPort = 7049
description = "Event-based scheduling in TCP-based network with many agents"

[Config EventBasedUDP_LargeCosimaNetwork]
*.client*.app[*].typename = "AgentAppUdp"
network = networks.LargeCosimaNetwork
*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 7001
*.client2.app[0].localPort = 7002
*.client3.app[0].localPort = 7003
*.client4.app[0].localPort = 7004
*.client5.app[0].localPort = 7005
*.client6.app[0].localPort = 7006
*.client7.app[0].localPort = 7007
*.client8.app[0].localPort = 7008
*.client9.app[0].localPort = 7009
*.client10.app[0].localPort = 7010
*.client11.app[0].localPort = 7011
*.client12.app[0].localPort = 7012
*.client13.app[0].localPort = 7013
*.client14.app[0].localPort = 7014
*.client15.app[0].localPort = 7015
*.client16.app[0].localPort = 7016
*.client17.app[0].localPort = 7017
*.client18.app[0].localPort = 7018
*.client19.app[0].localPort = 7019
*.client20.app[0].localPort = 7020
*.client21.app[0].localPort = 7021
*.client22.app[0].localPort = 7022
*.client23.app[0].localPort = 7023
*.client24.app[0].localPort = 7024
*.client25.app[0].localPort = 7025
*.client26.app[0].localPort = 7026
*.client27.app[0].localPort = 7027
*.client28.app[0].localPort = 7028
*.client29.app[0].localPort = 7029
*.client30.app[0].localPort = 7030
*.client31.app[0].localPort = 7031
*.client32.app[0].localPort = 7032
*.client33.app[0].localPort = 7033
*.client34.app[0].localPort = 7034
*.client35.app[0].localPort = 7035
*.client36.app[0].localPort = 7036
*.client37.app[0].localPort = 7037
*.client38.app[0].localPort = 7038
*.client39.app[0].localPort = 7039
*.client40.app[0].localPort = 7040
*.client41.app[0].localPort = 7041
*.client42.app[0].localPort = 7042
*.client43.app[0].localPort = 7043
*.client44.app[0].localPort = 7044
*.client45.app[0].localPort = 7045
*.client46.app[0].localPort = 7046
*.client47.app[0].localPort = 7047
*.client48.app[0].localPort = 7048
*.client49.app[0].localPort = 7049
description = "Event-based scheduling in TCP-based network with many agents"


[Config EventBasedWifi]
network = networks.WifiNetwork
description = "Event-based scheduling in Wifi network"
*.client*.wlan[0].typename = "AckingWirelessInterface"
*.client*.wlan[0].mac.useAck = false
*.client*.wlan[0].mac.fullDuplex = false
*.client*.wlan[0].radio.transmitter.communicationRange = 700m
*.client*.wlan[0].radio.receiver.ignoreInterference = true
*.client*.wlan[0].mac.headerLength = 23B

*.client*.**.bitrate = 200000 bps # 0,2 Mbps



[Config EventBasedCloud]
network = networks.MosaikNetwork
description = "Event-based scheduling in cloud network"
**.internetCloud.ipv4Delayer.config = xmldoc("networks/internetCloud.xml")

[Config LTENetwork_UDP]

output-scalar-file-append = false
sim-time-limit=20s

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numRbDl = 6
**.numRbUl = 6
**.binder.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40


network = networks.SingleCell
description = network with use of UDP

*.client*.app[*].typename = "AgentAppUdp"

*.configurator.config = xmldoc("networks/demo.xml")


**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 400m

**.client0.masterId = 1
**.client1.masterId = 1
**.client2.masterId = 1
**.client3.masterId = 1
**.client*.macCellId = 1
**.client*.mobilityType = "StationaryMobility"


**.mtu = 10000B

[Config LTENetwork_TCP]

output-scalar-file-append = false
sim-time-limit=20s

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numRbDl = 6
**.numRbUl = 6
**.binder.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40


network = networks.SingleCell
description = network with use of TCP

*.client*.app[*].typename = "AgentAppTcp"

*.configurator.config = xmldoc("networks/demo.xml")


**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 400m

**.client0.masterId = 1
**.client1.masterId = 1
**.client2.masterId = 1
**.client3.masterId = 1
**.client*.macCellId = 1
**.client*.mobilityType = "StationaryMobility"


**.mtu = 10000B

