[General]

*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
*.configurator.optimizeRoutes = false
#*.client*.ipv4.routingTable.netmaskRoutes = ""

[Config normalUdP]
network = WinzentNetwork
description = "Basic UDP Scenario"

*.*client*.ipv4.arp.typename = "GlobalArp"

*.client0.numApps = 1
*.client0.app[0].typename = "UdpBasicApp" #BasicAgentApp
*.client0.app[0].destAddresses = "client1" 
*.client0.app[0].destPort = 5000
*.client0.app[0].localPort = 4000
*.client0.app[0].messageLength = 1000B
*.client0.app[0].sendInterval = 20ms #exponential(12ms)
*.client0.app[0].startTime = 0ms 

*.client1.numApps = 1
*.client1.app[0].typename = "UdpSink" #BasicAgentReceiver
*.client1.app[0].localPort = 5000


*.client2.numApps = 1
*.client2.app[0].typename = "UdpBasicApp" #BasicAgentApp
*.client2.app[0].destAddresses = "client1" 
*.client2.app[0].destPort = 5000
*.client2.app[0].localPort = 4000
*.client2.app[0].messageLength = 1000B
*.client2.app[0].sendInterval = 20ms #exponential(12ms)
*.client2.app[0].startTime = 10ms

