<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coupling with the agent framework mango &mdash; cosima 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Privacy Policies" href="Privacy.html" />
    <link rel="prev" title="Agent Apps" href="AgentApps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cosima
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="Synchronization.html">Synchronization of OMNeT++ and mosaik</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessageTypes.html">Message Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommunicationSimulator.html">CommunicationSimulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="ICTController.html">ICTController</a></li>
<li class="toctree-l1"><a class="reference internal" href="Networks.html">OMNeT++ networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="MosaikScheduler.html">MosaikScheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="AgentApps.html">Agent Apps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coupling with the agent framework mango</a></li>
<li class="toctree-l1"><a class="reference internal" href="Privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legals.html">Legals</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datenschutz.html">Datenschutz</a></li>
<li class="toctree-l1"><a class="reference internal" href="Impressum.html">Impressum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cosima</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Coupling with the agent framework mango</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Coupling_with_mango.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coupling-with-the-agent-framework-mango">
<h1>Coupling with the agent framework mango<a class="headerlink" href="#coupling-with-the-agent-framework-mango" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://gitlab.com/mango-agents">The mango agent framework</a> is designed to provide a seamless experience for creating
agents with varying levels of complexity.
It offers both simplicity for quickly building simple agents and flexibility for structuring agents with complex behaviors.
With straightforward APIs and easy-to-understand documentation, users can quickly define basic agent behaviors and rules.
This allows for the rapid deployment of agents that can perform essential tasks and make straightforward decisions within the energy system.</p>
<p>Since power systems are safety-critical systems, it is essential to evaluate the robustness and reliability of control
mechanisms under restricted communication before they are deployed.
For this reason, cosima was coupled with mango.
This allows the simulation of the information exchange via communication between the mango agents in OMNeT++.</p>
<p>The files required for coupling Mango with the co-simulation framework can be found in the following directories:</p>
<ul class="simple">
<li><p>simulators: <code class="docutils literal notranslate"><span class="pre">cosima_core/simulators/mango_example</span></code></p></li>
<li><p>scenarios: <code class="docutils literal notranslate"><span class="pre">cosima_core/scenarios/mango_example</span></code></p></li>
</ul>
<p><img alt="image" src="_images/mango_coupling.png" /></p>
<p>As shown in the figure above, the container simulator provided by cosima encapsulates a mango container with a mango agent
and is connected to the CommunicationSimulator for communication simulation.
When initializing the scenario, roles can be passed for the agents, defining their properties and behaviors.
The <a class="reference internal" href="Tutorial.html"><span class="std std-doc">mango tutorial</span></a> shows the simple application of the coupling.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AgentApps.html" class="btn btn-neutral float-left" title="Agent Apps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Privacy.html" class="btn btn-neutral float-right" title="Privacy Policies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OFFIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>