<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synchronization of OMNeT++ and mosaik &mdash; cosima 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Message Types" href="MessageTypes.html" />
    <link rel="prev" title="Scenarios" href="Scenarios.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cosima
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scenarios.html">Scenarios</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Synchronization of OMNeT++ and mosaik</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#message-exchange-between-omnet-and-mosaik">Message Exchange between OMNeT++ and mosaik</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sending-messages-from-mosaik-to-omnet">Sending messages from mosaik to OMNeT++</a></li>
<li class="toctree-l3"><a class="reference internal" href="#max-advance-events">Max Advance Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulated-messages-in-omnet-reach-their-destination-sending-messages-from-omnet-to-mosaik">Simulated messages in OMNeT++ reach their destination (sending messages from OMNeT++ to mosaik)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-simulation-end-is-reached-either-in-mosaik-or-in-omnet">The simulation end is reached (either in mosaik or in OMNeT++)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-scenario-to-explain-the-synchronization">Example scenario to explain the synchronization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MessageTypes.html">Message Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommunicationSimulator.html">CommunicationSimulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="ICTController.html">ICTController</a></li>
<li class="toctree-l1"><a class="reference internal" href="Networks.html">OMNeT++ networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="MosaikScheduler.html">MosaikScheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="AgentApps.html">Agent Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legals.html">Legals</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datenschutz.html">Datenschutz</a></li>
<li class="toctree-l1"><a class="reference internal" href="Impressum.html">Impressum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cosima</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Synchronization of OMNeT++ and mosaik</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Synchronization.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="synchronization-of-omnet-and-mosaik">
<h1>Synchronization of OMNeT++ and mosaik<a class="headerlink" href="#synchronization-of-omnet-and-mosaik" title="Permalink to this heading"></a></h1>
<p>To explain the synchronization between mosaik and OMNeT++, it is necessary to
introduce some concepts.</p>
<ul class="simple">
<li><p><strong><em>max advance</em> value from mosaik</strong> <br />
The max advance value from mosaik is relevant for the synchronization.
For further information, see
<a class="reference external" href="https://mosaik.readthedocs.io/en/latest/scheduler.html?highlight=max%20advance#how-far-is-a-simulator-allowed-to-advance-its-time">Max advance in mosaik</a> and <a class="reference external" href="https://mosaik.readthedocs.io/en/latest/mosaik-api/high-level.html?highlight=max%20advance#mosaik_api.Simulator.step">Explanation of step function in mosaik</a>.
The max advance value tells a mosaik simulator how far in advance it can step
in time with no scheduled event, which can influence the
step or input of the current simulator.
Each simulator receives the current max advance value in its step function.
In a concrete example, if two agent simulators are connected to the CommunicationSimulator and the CommunicationSimulator steps in time
step 0 with max advance value 2, the CommunicationSimulator can be sure that there is no
scheduled event for the agents until then. Therefore, until time 2 there are no
other events scheduled which can influence the step of the CommunicationSimulator.</p></li>
<li><p><strong><em>until</em> value from mosaik</strong> <br />
When running a mosaik scenario, the end of the simulation is set with the value
until. This value is set in simulation time units. It can therefore be used to determine the end of the simulation.
For further information see <a class="reference external" href="https://mosaik.readthedocs.io/en/latest/api_reference/mosaik.scenario.html?highlight=until#mosaik.scenario.World.run">until value mosaik</a>.</p></li>
</ul>
<section id="message-exchange-between-omnet-and-mosaik">
<h2>Message Exchange between OMNeT++ and mosaik<a class="headerlink" href="#message-exchange-between-omnet-and-mosaik" title="Permalink to this heading"></a></h2>
<p>The idea of the synchronization concept is that mosaik always adapts to the time in
OMNeT++. It is only possible, that the time in OMNeT++ has progressed further than
in mosaik, not vice versa. Therefore, it is necessary, that OMNeT++ considers
all scheduled events on the mosaik side which are relevant on the communication
simulation.
Synchronization points between OMNeT++ and mosaik are the following:</p>
<ul class="simple">
<li><p>sending messages from mosaik to OMNeT++</p></li>
<li><p>max advance events</p></li>
<li><p>simulated messages in OMNeT++ reach their destination (sending messages from OMNeT++ to mosaik)</p></li>
<li><p>the simulation end is reached (either in mosaik or in OMNeT++)</p></li>
</ul>
<section id="sending-messages-from-mosaik-to-omnet">
<h3>Sending messages from mosaik to OMNeT++<a class="headerlink" href="#sending-messages-from-mosaik-to-omnet" title="Permalink to this heading"></a></h3>
<p>Whenever a message is sent to OMNeT++ from mosaik, this message contains the current simulation time in mosaik.
In OMNeT++, the MosaikScheduler which receives the message checks whether this time in mosaik
has not progressed further than the simulation time in OMNeT++. If this is the case, no synchronization error is there and the event is scheduled for the
given mosaik time. Therefore, the clocks in OMNeT++ and mosaik are synchronized. If the time in mosaik
has already progressed further, there would be a synchronization error.</p>
</section>
<section id="max-advance-events">
<h3>Max Advance Events<a class="headerlink" href="#max-advance-events" title="Permalink to this heading"></a></h3>
<p>Whenever a message is sent from the mosaik-side to the OMNeT++
(from <a class="reference internal" href="CommunicationSimulator.html"><span class="std std-doc">CommunicationSimulator</span></a> to <a class="reference internal" href="MosaikScheduler.html"><span class="std std-doc">MosaikScheduler</span></a>), the max advance value
the CommunicationSimulator receives from mosaik in this step is also
sent to OMNeT++. Within OMNeT++, this value is taken and inserted as an event for the
given max advance time. Whenever the time of such max advance event is reached, OMNeT++ pauses
and synchronizes with mosaik. This ensures that the simulation does not skip any events scheduled
in mosaik and that the time in OMNeT++ is not ahead the time in mosaik.</p>
</section>
<section id="simulated-messages-in-omnet-reach-their-destination-sending-messages-from-omnet-to-mosaik">
<h3>Simulated messages in OMNeT++ reach their destination (sending messages from OMNeT++ to mosaik)<a class="headerlink" href="#simulated-messages-in-omnet-reach-their-destination-sending-messages-from-omnet-to-mosaik" title="Permalink to this heading"></a></h3>
<p>Whenever a message reaches the receiver module of the message in OMNeT++, it can be sent back to mosaik.
This is done by the MosaikScheduler. The current time in OMNeT++, which is the time when the message reached its
destination, will be added to the message which will be sent back to mosaik. When the CommunicationSimulator receives the message in
mosaik, it checks whether the time in mosaik has not advanced further than the time in the message.
If this is the case, the times are synchronized and the CommunicationSimulator sends the received message(s)
from OMNeT++ for the given time in the message to the corresponding mosaik simulator.
This way, the clock in mosaik and the clock and OMNeT++ are synchronized. If the
time in mosaik has advanced further than the time in the message, there would be an error in the synchronization.</p>
</section>
<section id="the-simulation-end-is-reached-either-in-mosaik-or-in-omnet">
<h3>The simulation end is reached (either in mosaik or in OMNeT++)<a class="headerlink" href="#the-simulation-end-is-reached-either-in-mosaik-or-in-omnet" title="Permalink to this heading"></a></h3>
<p>The simulation end is reached when the time of the simulation end set in the
mosaik scenario (<em>until</em>) is reached in OMNeT++ or in mosaik. In this case, no further events
are scheduled and the simulation will be stopped.</p>
</section>
</section>
<section id="example-scenario-to-explain-the-synchronization">
<h2>Example scenario to explain the synchronization<a class="headerlink" href="#example-scenario-to-explain-the-synchronization" title="Permalink to this heading"></a></h2>
<p>The following example shows the synchronization in a scenario with two AgentSimulators
(<em>client0</em> and <em>client1</em>). In this example, client0 sends a message to
client1 in step 1 and client1 sends a message to client0 in step 5.</p>
<ul class="simple">
<li><p><strong>Time step 1</strong></p>
<ul>
<li><p>In the first step, client0 sends a message. This message is
forwarded via mosaik to the CommunicationSimulator. The max advance value for this time is 5,
because there is an event scheduled in mosaik (the message client1
wants to send in step 5).</p></li>
<li><p>The CommunicationSimulator sends the message with the max advance information to the MosaikScheduler.</p></li>
<li><p>Within OMNeT++, the MosaikScheduler receives the message and inserts an event for the
given max advance time. The event will be triggered at time 5 and the MosaikScheduler will then
synchronize again with mosaik. Furthermore, the MosaikScheduler starts to simulate the received message from mosaik via the OMNeT++ network.</p></li>
</ul>
</li>
<li><p><strong>Time step 5</strong></p>
<ul>
<li><p>In step 5, the max advance event is reached in OMNeT++. The MosaikScheduler
synchronizes with the CommunicationSimulator again. Therefore, the CommunicationSimulator becomes active
again.</p></li>
<li><p><em>Client1</em> steps in this time and sends its message to the CommunicationSimulator. The new
max advance information for the CommunicationSimulator is step 14 because another event is
scheduled in mosaik then (it could be that for example client1 wants to
send another message then or that the simulation end / until value is reached then).
The CommunicationSimulator sends the message from client1 in step 5 to the MosaikScheduler.</p></li>
<li><p>The MosaikScheduler again takes the information about max advance and
schedules an event for the time of the max advance value to synchronize then again with mosaik.
Furthermore, it starts simulating the new message through the OMNeT++ network.
Note that there is still the first message being simulated in the network.</p></li>
</ul>
</li>
<li><p><strong>Time step 10</strong></p>
<ul>
<li><p>In Step 10, the message from client0 which was sent in step 1 has
reached its destination (thus with a delay of 9 time steps).
Therefore, the MosaikScheduler synchronizes with mosaik again and sends the
message to mosaik.</p></li>
<li><p>The CommunicationSimulator takes the message and sends it to the
corresponding receiver of the message (the corresponding agent in mosaik),
which in this case is client1.</p></li>
<li><p>In the meantime, the simulation in OMNeT++ continues because there
is still a message being simulated.</p></li>
</ul>
</li>
<li><p><strong>Time step 12</strong></p>
<ul>
<li><p>Now the second message (the one from client1 which was sent in
step 5) reaches its destination in OMNeT++ (thus with a delay of 7). The
MosaikScheduler now sends this message to the CommunicationSimulator.</p></li>
<li><p>The CommunicationSimulator forwards the message to the receiver, which is client0.</p></li>
<li><p>At the current state, no agent did send any other message at this time
and also there is no message left to simulate in OMNeT++.</p></li>
</ul>
</li>
<li><p><strong>Time step 14</strong></p>
<ul>
<li><p>The next synchronization point would then be step 14 because the max
advance event was scheduled in OMNeT++ for this time. As described above, the
reason for this max advance event could have been a scheduled step for any agent
or the until time, therefore the simulation end, being reached.</p></li>
</ul>
</li>
</ul>
<p><img alt="image" src="_images/synchronization.jpeg" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Scenarios.html" class="btn btn-neutral float-left" title="Scenarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MessageTypes.html" class="btn btn-neutral float-right" title="Message Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OFFIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>